# automation-study

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/consts/: PropertiesNames.java
src/main/java/engine/: ChromeDriverManager.java  ChromeDriverManager1.java  DriverManager.java  DriverManager1.java  DriverManagerFactory.java  DriverTypes.java  PropertyReader.java
src/main/java/pages/: AbstractPage.java  HomePage.java  SearchPage.java
src/main/java/utilities/: DriverManager.java  PropertyReader.java
src/main/resources/: config.properties
src/test/java/: AbstractTest.java  GoogleSearchPageTest.java
src/test/java/engine/: PropertyReaderTest.java  PropertyReaderTest2.java
