browserName=chrome
appUrl= https://www.google.com/
pathToScreenshots=H:/FailedTests
pathToChromeBinary=/Applications/Google Chrome.app/Contents/MacOS/Google Chrome

proxy_host=intranet-proxy.intranet.db.com
proxy_port=8080